{
  "name": "Burien Best Care Home",
  "short_name": "BBCH",
  "description": "Licensed adult family home in Burien, WA providing memory care, daily living assistance, respite care, and post-hospital recovery for seniors.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F3EC",
  "theme_color": "#F7F3EC",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
